<RCC>
    <qresource prefix="/">
        <file>images/English/Tutorial_1_1.png</file>
        <file>images/English/Tutorial_1_2.png</file>
        <file>images/English/Tutorial_2_1.png</file>
        <file>images/English/Tutorial_2_2A.png</file>
        <file>images/English/Tutorial_2_2B.png</file>
        <file>images/English/Tutorial_2_3.png</file>
        <file>images/English/Tutorial_3_1.png</file>
        <file>images/English/Tutorial_3_2.png</file>
        <file>images/English/Tutorial_3_3.png</file>
        <file>images/English/Tutorial_4_1.png</file>
        <file>images/English/Tutorial_5_1.png</file>
        <file>images/English/Tutorial_5_2.png</file>
        <file>images/English/Tutorial_5_3.png</file>
        <file>images/English/Tutorial_5_4.png</file>
        <file>images/English/Tutorial_6_1.png</file>
        <file>images/German/Tutorial_1_1_DE.png</file>
        <file>images/German/Tutorial_1_2_DE.png</file>
        <file>images/German/Tutorial_2_1_DE.png</file>
        <file>images/German/Tutorial_2_2A_DE.png</file>
        <file>images/German/Tutorial_2_2B_DE.png</file>
        <file>images/German/Tutorial_2_3_DE.png</file>
        <file>images/German/Tutorial_3_1_DE.png</file>
        <file>images/German/Tutorial_3_2_DE.png</file>
        <file>images/German/Tutorial_3_3_DE.png</file>
        <file>images/German/Tutorial_4_1_DE.png</file>
        <file>images/German/Tutorial_5_1_DE.png</file>
        <file>images/German/Tutorial_5_2_DE.png</file>
        <file>images/German/Tutorial_5_3_DE.png</file>
        <file>images/German/Tutorial_5_4_DE.png</file>
        <file>images/German/Tutorial_6_1_DE.png</file>
        <file>images/Spanish/Tutorial_1_1_ES.png</file>
        <file>images/Spanish/Tutorial_1_2_ES.png</file>
        <file>images/Spanish/Tutorial_2_1_ES.png</file>
        <file>images/Spanish/Tutorial_2_2A_ES.png</file>
        <file>images/Spanish/Tutorial_2_2B_ES.png</file>
        <file>images/Spanish/Tutorial_2_3_ES.png</file>
        <file>images/Spanish/Tutorial_3_1_ES.png</file>
        <file>images/Spanish/Tutorial_3_2_ES.png</file>
        <file>images/Spanish/Tutorial_3_3_ES.png</file>
        <file>images/Spanish/Tutorial_4_1_ES.png</file>
        <file>images/Spanish/Tutorial_5_1_ES.png</file>
        <file>images/Spanish/Tutorial_5_2_ES.png</file>
        <file>images/Spanish/Tutorial_5_3_ES.png</file>
        <file>images/Spanish/Tutorial_5_4_ES.png</file>
        <file>images/Spanish/Tutorial_6_1_ES.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/CreateNew.png</file>
        <file>images/Delete.png</file>
        <file>images/Edit.png</file>
        <file>images/Open.png</file>
        <file>images/UserIcon.png</file>
        <file>images/AppIcon.png</file>
        <file>images/FormatIcon.png</file>
        <file>images/ResetImageIcon.png</file>
        <file>images/RotationIcon.png</file>
    </qresource>
</RCC>
